FileOpenedAction 1474457506807 Frame.java 671 6 7 0
EditAction 1474457734483 TestBowling.java 210 1 2 0
EditAction 1474457749600 BowlingGame.java 623 4 1 0
CompilationAction 1474457749760 BowlingGame.java
CompilationAction 1474457751157 BowlingGame.java
CompilationAction 1474457751342 BowlingGame.java
CompilationAction 1474457752328 BowlingGame.java
EditAction 1474457794041 Frame.java 693 6 8 0
EditAction 1474457797860 Frame.java 693 6 8 0
EditAction 1474457812510 Frame.java 769 6 9 0
CompilationAction 1474457812632 Frame.java
CompilationAction 1474457903848 Frame.java
EditAction 1474457938061 Frame.java 878 6 9 0
RefactoringAction 1474457957453 TestBowling.java RENAME test()=>void test_() METHOD
RefactoringAction 1474457961970 TestBowling.java RENAME test_()=>void test_noNegativeScores() METHOD
RefactoringAction 1474457967991 TestBowling.java RENAME test_noNegativeScores()=>void test_NegativeScore() METHOD
RefactoringAction 1474457969000 TestBowling.java RENAME test_NegativeScore()=>void test_NegativeScore1() METHOD
CompilationAction 1474457979800 TestBowling.java
EditAction 1474457983136 TestBowling.java 258 1 2 0
EditAction 1474457999240 TestBowling.java 294 1 3 0
CompilationAction 1474457999453 TestBowling.java
EditAction 1474458052209 Frame.java 855 6 9 0
CompilationAction 1474458052504 Frame.java
CompilationAction 1474458053745 Frame.java
CompilationAction 1474458053938 TestBowling.java
CompilationAction 1474458086626 TestBowling.java
UnitTestCaseAction 1474458093352 TestBowling.java FAIL
UnitTestSessionAction 1474458093354 TestBowling.java FAIL
EditAction 1474458105336 TestBowling.java 282 1 2 0
