FileOpenedAction 1474457506807 Frame.java 671 6 7 0
EditAction 1474457734483 TestBowling.java 210 1 2 0
EditAction 1474457749600 BowlingGame.java 623 4 1 0
CompilationAction 1474457749760 BowlingGame.java
CompilationAction 1474457751157 BowlingGame.java
CompilationAction 1474457751342 BowlingGame.java
CompilationAction 1474457752328 BowlingGame.java
EditAction 1474457794041 Frame.java 693 6 8 0
EditAction 1474457797860 Frame.java 693 6 8 0
EditAction 1474457812510 Frame.java 769 6 9 0
CompilationAction 1474457812632 Frame.java
CompilationAction 1474457903848 Frame.java
EditAction 1474457938061 Frame.java 878 6 9 0
RefactoringAction 1474457957453 TestBowling.java RENAME test()=>void test_() METHOD
RefactoringAction 1474457961970 TestBowling.java RENAME test_()=>void test_noNegativeScores() METHOD
RefactoringAction 1474457967991 TestBowling.java RENAME test_noNegativeScores()=>void test_NegativeScore() METHOD
RefactoringAction 1474457969000 TestBowling.java RENAME test_NegativeScore()=>void test_NegativeScore1() METHOD
CompilationAction 1474457979800 TestBowling.java
EditAction 1474457983136 TestBowling.java 258 1 2 0
EditAction 1474457999240 TestBowling.java 294 1 3 0
CompilationAction 1474457999453 TestBowling.java
EditAction 1474458052209 Frame.java 855 6 9 0
CompilationAction 1474458052504 Frame.java
CompilationAction 1474458053745 Frame.java
CompilationAction 1474458053938 TestBowling.java
CompilationAction 1474458086626 TestBowling.java
UnitTestCaseAction 1474458093352 TestBowling.java FAIL
UnitTestSessionAction 1474458093354 TestBowling.java FAIL
EditAction 1474458105336 TestBowling.java 282 1 2 0
UnitTestCaseAction 1474458109382 TestBowling.java OK
UnitTestSessionAction 1474458109383 TestBowling.java OK
EditAction 1474458112305 TestBowling.java 259 1 2 0
CompilationAction 1474458112557 TestBowling.java
UnitTestCaseAction 1474458115339 TestBowling.java FAIL
UnitTestSessionAction 1474458115340 TestBowling.java FAIL
CompilationAction 1474458117051 TestBowling.java
UnitTestCaseAction 1474458120331 TestBowling.java OK
UnitTestSessionAction 1474458120333 TestBowling.java OK
RefactoringAction 1474458166404 TestBowling.java ADD void test_NegativeScore1()/2 METHOD
RefactoringAction 1474458167920 TestBowling.java RENAME test_NegativeScore1()/2=>void test_NegativeScore2() METHOD
EditAction 1474458170991 TestBowling.java 466 2 4 0
RefactoringAction 1474458175451 TestBowling.java ADD void test_NegativeScore2()/2 METHOD
RefactoringAction 1474458181469 TestBowling.java RENAME test_NegativeScore2()/2=>void test_Hig() METHOD
RefactoringAction 1474458185483 TestBowling.java RENAME test_Hig()=>void test_TooBigScore() METHOD
EditAction 1474458188385 TestBowling.java 650 3 6 0
RefactoringAction 1474458192517 TestBowling.java ADD void test_TooBigScore()/2 METHOD
RefactoringAction 1474458195531 TestBowling.java RENAME test_TooBigScore()/2=>void test_TooBigT() METHOD
RefactoringAction 1474458196541 TestBowling.java RENAME test_TooBigT()=>void test_TooBigThrow() METHOD
EditAction 1474458198083 TestBowling.java 833 4 8 0
UnitTestCaseAction 1474458201518 TestBowling.java OK
UnitTestSessionAction 1474458201519 TestBowling.java OK
RefactoringAction 1474458236622 TestBowling.java ADD void test_ FIELD
RefactoringAction 1474458239137 TestBowling.java RENAME test_=>void test_Score() METHOD
RefactoringAction 1474458242151 TestBowling.java RENAME test_Score()=>void test_FrameScore() METHOD
EditAction 1474458251674 TestBowling.java 920 5 9 0
CompilationAction 1474458251925 TestBowling.java
CompilationAction 1474458260551 TestBowling.java
EditAction 1474458279177 TestBowling.java 975 5 10 1
UnitTestCaseAction 1474458288468 TestBowling.java OK
UnitTestSessionAction 1474458288469 TestBowling.java OK
UnitTestCaseAction 1474458288498 TestBowling.java OK
UnitTestSessionAction 1474458288499 TestBowling.java OK
RefactoringAction 1474458306345 TestBowling.java RENAME test_FrameScore()=>void test_FrameZScore() METHOD
RefactoringAction 1474458307355 TestBowling.java RENAME test_FrameZScore()=>void test_FrameZeroScore() METHOD
EditAction 1474458309659 TestBowling.java 975 5 10 1
EditAction 1474458369468 BowlingGame.java 681 4 4 0
EditAction 1474458371911 BowlingGame.java 685 4 4 0
EditAction 1474458391238 BowlingGame.java 771 4 5 0
EditAction 1474458403866 BowlingGame.java 747 4 5 0
CompilationAction 1474458404112 BowlingGame.java
RefactoringAction 1474458417529 TestBowling.java ADD void test_GameNotStarted() METHOD
EditAction 1474458434523 TestBowling.java 1103 6 12 2
RefactoringAction 1474458449596 TestBowling.java ADD void test_Gam FIELD
RefactoringAction 1474458453132 TestBowling.java RENAME test_Gam=>void test_FullGameScore FIELD
RefactoringAction 1474458454651 TestBowling.java RENAME test_FullGameScore=>void test_FullGameScore() METHOD
RefactoringAction 1474458456162 TestBowling.java RENAME test_GameNotStarted()=>void test_GameNotStartedScore() METHOD
EditAction 1474458517822 TestBowling.java 1610 7 24 3
UnitTestCaseAction 1474458520111 TestBowling.java OK
UnitTestSessionAction 1474458520112 TestBowling.java OK
RefactoringAction 1474458536482 TestBowling.java REMOVE test_TooBigScore() METHOD
RefactoringAction 1474458536482 TestBowling.java REMOVE test_NegativeScore2() METHOD
RefactoringAction 1474458536483 TestBowling.java REMOVE test_FrameScore() METHOD
RefactoringAction 1474458536483 TestBowling.java REMOVE test_TooBigThrow() METHOD
RefactoringAction 1474458536483 TestBowling.java REMOVE test_GameNotStartedScore() METHOD
RefactoringAction 1474458536484 TestBowling.java REMOVE test_FullGameScore() METHOD
RefactoringAction 1474458536484 TestBowling.java REMOVE test_NegativeScore1() METHOD
RefactoringAction 1474458542503 TestBowling.java ADD void test_NegativeScore1() METHOD
RefactoringAction 1474458542504 TestBowling.java ADD void test_NegativeScore2() METHOD
RefactoringAction 1474458542505 TestBowling.java ADD void test_TooBigThrow() METHOD
RefactoringAction 1474458542505 TestBowling.java ADD void test_TooBigScore() METHOD
RefactoringAction 1474458542506 TestBowling.java ADD void test_FrameScore() METHOD
RefactoringAction 1474458542507 TestBowling.java ADD void test_GameNotStartedScore() METHOD
RefactoringAction 1474458542507 TestBowling.java ADD void test_FullGameScore() METHOD
EditAction 1474458608652 TestBowling.java 1520 7 20 3
UnitTestCaseAction 1474458610188 TestBowling.java OK
UnitTestSessionAction 1474458610190 TestBowling.java OK
EditAction 1474458657361 Frame.java 868 6 9 0
EditAction 1474458667332 Frame.java 888 6 9 0
EditAction 1474458671253 Frame.java 868 6 9 0
RefactoringAction 1474458728408 TestBowling.java ADD void test_ FIELD
RefactoringAction 1474458734430 TestBowling.java RENAME test_=>void test_Game FIELD
RefactoringAction 1474458740447 TestBowling.java RENAME test_Game=>void test_Strike FIELD
RefactoringAction 1474458744970 TestBowling.java RENAME test_Strike=>void test_StrikeInBeginning FIELD
RefactoringAction 1474458747483 TestBowling.java RENAME test_StrikeInBeginning=>void test_StrikeInBeginning_GameScore FIELD
RefactoringAction 1474458749494 TestBowling.java RENAME test_FullGameScore()=>void test_Full_GameScore() METHOD
RefactoringAction 1474458752008 TestBowling.java RENAME test_GameNotStartedScore()=>void test_GameNotStarted_Score() METHOD
RefactoringAction 1474458753519 TestBowling.java RENAME test_Full_GameScore()=>void test_FullGameScore() METHOD
RefactoringAction 1474458754530 TestBowling.java RENAME test_FullGameScore()=>void test_FullGame_Score() METHOD
RefactoringAction 1474458758044 TestBowling.java RENAME test_StrikeInBeginning_GameScore=>void test_StrikeInBeginningGameScore FIELD
RefactoringAction 1474458760062 TestBowling.java RENAME test_StrikeInBeginningGameScore=>void test_StrikeInBeginning_Score FIELD
EditAction 1474458780599 TestBowling.java 1612 8 20 3
EditAction 1474458801379 TestBowling.java 2035 8 32 4
EditAction 1474458803625 BowlingGame.java 698 4 4 0
EditAction 1474458814981 BowlingGame.java 721 4 5 0
EditAction 1474458859154 BowlingGame.java 843 4 5 0
EditAction 1474458887391 BowlingGame.java 864 4 5 0
EditAction 1474458888697 BowlingGame.java 868 4 5 0
EditAction 1474458896238 BowlingGame.java 870 4 5 0
UnitTestCaseAction 1474458898319 TestBowling.java OK
UnitTestSessionAction 1474458898320 TestBowling.java OK
EditAction 1474458929092 Frame.java 872 6 9 0
EditAction 1474458974130 BowlingGame.java 937 4 5 0
EditAction 1474458984577 BowlingGame.java 985 4 5 0
RefactoringAction 1474459025972 TestBowling.java ADD void test_ FIELD
RefactoringAction 1474459045006 TestBowling.java RENAME test_=>void test_SpareInBeginning_Score() METHOD
EditAction 1474459054430 TestBowling.java 2546 9 44 5
EditAction 1474459067696 TestBowling.java 2545 9 44 5
EditAction 1474459068345 TestBowling.java 2546 9 44 5
UnitTestCaseAction 1474459071777 TestBowling.java OK
UnitTestSessionAction 1474459071778 TestBowling.java OK
EditAction 1474459144731 TestBowling.java 2552 9 44 5
RefactoringAction 1474459176707 TestBowling.java ADD void test_SpareInBeginning_Score()/2 METHOD
RefactoringAction 1474459192247 TestBowling.java RENAME test_SpareInBeginning_Score()/2=>void test_SpInBeginning_Score() METHOD
EditAction 1474459197052 TestBowling.java 3111 10 56 6
EditAction 1474459202171 TestBowling.java 3112 10 56 6
EditAction 1474459205747 TestBowling.java 3113 10 56 6
EditAction 1474459212055 TestBowling.java 3112 10 56 6
EditAction 1474459221182 TestBowling.java 3113 10 56 6
UnitTestCaseAction 1474459226710 TestBowling.java OK
UnitTestSessionAction 1474459226711 TestBowling.java OK
EditAction 1474459289380 BowlingGame.java 1088 4 5 0
EditAction 1474459299051 BowlingGame.java 1135 4 5 0
EditAction 1474459307166 BowlingGame.java 1162 4 5 0
EditAction 1474459319811 BowlingGame.java 1179 4 5 0
RefactoringAction 1474459330979 TestBowling.java ADD void test_StrikeFollowedBySpare_Score()/2 METHOD
RefactoringAction 1474459333999 TestBowling.java RENAME test_StrikeFollowedBySpare_Score()/2=>void test_Con_Score() METHOD
EditAction 1474459335516 TestBowling.java 3627 11 68 7
EditAction 1474459339072 TestBowling.java 3628 11 68 7
EditAction 1474459349434 TestBowling.java 3628 11 68 7
UnitTestCaseAction 1474459351862 TestBowling.java OK
UnitTestSessionAction 1474459351863 TestBowling.java OK
RefactoringAction 1474459400603 TestBowling.java ADD void test_ConsecutiveStrike_Score()/2 METHOD
RefactoringAction 1474459404119 TestBowling.java RENAME test_ConsecutiveStrike_Score()/2=>void test_ConsecutiveSpares_Score() METHOD
RefactoringAction 1474459406631 TestBowling.java RENAME test_ConsecutiveStrike_Score()=>void test_ConsecutiveStrikes_Score() METHOD
EditAction 1474459413375 TestBowling.java 4142 12 80 8
EditAction 1474459417483 TestBowling.java 4141 12 80 8
UnitTestCaseAction 1474459419259 TestBowling.java OK
UnitTestSessionAction 1474459419260 TestBowling.java OK
EditAction 1474459571437 BowlingGame.java 1203 4 6 0
CompilationAction 1474459571716 BowlingGame.java
CompilationAction 1474459599380 BowlingGame.java
EditAction 1474459603616 BowlingGame.java 1217 4 6 0
EditAction 1474459609629 BowlingGame.java 1227 4 6 0
RefactoringAction 1474459618927 TestBowling.java ADD void test_ConsecutiveSpares_Score()/2 METHOD
RefactoringAction 1474459621938 TestBowling.java RENAME test_ConsecutiveSpares_Score()/2=>void test_L_Score() METHOD
EditAction 1474459623950 TestBowling.java 4650 13 92 9
EditAction 1474459628598 TestBowling.java 4650 13 92 9
EditAction 1474459669087 TestBowling.java 4675 13 94 9
EditAction 1474459669610 TestBowling.java 4674 13 93 9
RefactoringAction 1474459682088 BowlingGame.java ADD void setBonus(int) METHOD
EditAction 1474459692256 BowlingGame.java 1327 5 7 0
EditAction 1474459695544 BowlingGame.java 1332 5 7 0
EditAction 1474459697068 BowlingGame.java 1309 5 7 0
CompilationAction 1474459697338 BowlingGame.java
CompilationAction 1474459698268 BowlingGame.java
EditAction 1474459701705 TestBowling.java 4671 13 93 9
EditAction 1474459703871 TestBowling.java 4676 13 93 9
CompilationAction 1474459704092 TestBowling.java
CompilationAction 1474459708475 TestBowling.java
EditAction 1474459762151 BowlingGame.java 1447 5 7 0
UnitTestCaseAction 1474459766194 TestBowling.java FAIL
UnitTestSessionAction 1474459766195 TestBowling.java FAIL
EditAction 1474459805395 BowlingGame.java 1447 5 7 0
UnitTestCaseAction 1474459811723 TestBowling.java FAIL
UnitTestSessionAction 1474459811724 TestBowling.java FAIL
EditAction 1474459872586 BowlingGame.java 1540 5 7 0
EditAction 1474459878687 BowlingGame.java 1548 5 7 0
CompilationAction 1474459878938 BowlingGame.java
CompilationAction 1474459884674 BowlingGame.java
UnitTestCaseAction 1474459887477 TestBowling.java FAIL
UnitTestSessionAction 1474459887478 TestBowling.java FAIL
EditAction 1474460014580 BowlingGame.java 1946 5 3 0
CompilationAction 1474460014714 BowlingGame.java
CompilationAction 1474460014715 BowlingGame.java
CompilationAction 1474460014715 BowlingGame.java
CompilationAction 1474460014716 BowlingGame.java
CompilationAction 1474460014716 BowlingGame.java
CompilationAction 1474460023420 BowlingGame.java
CompilationAction 1474460023421 BowlingGame.java
CompilationAction 1474460023422 BowlingGame.java
CompilationAction 1474460023422 BowlingGame.java
EditAction 1474460047753 BowlingGame.java 1448 5 7 0
EditAction 1474460053720 BowlingGame.java 1471 5 7 0
EditAction 1474460057357 BowlingGame.java 1479 5 7 0
UnitTestCaseAction 1474460059013 TestBowling.java OK
UnitTestSessionAction 1474460059014 TestBowling.java OK
EditAction 1474460122870 BowlingGame.java 1542 5 7 0
EditAction 1474460136405 BowlingGame.java 1577 5 7 0
EditAction 1474460157020 BowlingGame.java 1570 5 7 0
EditAction 1474460167554 BowlingGame.java 1551 5 7 0
RefactoringAction 1474460177746 TestBowling.java ADD void test_LastFrameSpare_Score()/2 METHOD
RefactoringAction 1474460180765 TestBowling.java RENAME test_LastFrameSpare_Score()/2=>void test_LastFrameSpe_Score() METHOD
EditAction 1474460181994 TestBowling.java 5202 14 106 10
EditAction 1474460186765 TestBowling.java 5203 14 106 10
EditAction 1474460202283 TestBowling.java 5206 14 106 10
EditAction 1474460207235 TestBowling.java 5206 14 106 10
UnitTestCaseAction 1474460209130 TestBowling.java OK
UnitTestSessionAction 1474460209131 TestBowling.java OK
RefactoringAction 1474460278426 TestBowling.java ADD void test_LastFrameStrike_Score()/2 METHOD
EditAction 1474460287407 TestBowling.java 5739 15 119 11
EditAction 1474460302776 TestBowling.java 5736 15 119 11
EditAction 1474460307992 TestBowling.java 5746 15 119 11
EditAction 1474460319313 TestBowling.java 5746 15 119 11
UnitTestCaseAction 1474460320632 TestBowling.java OK
UnitTestSessionAction 1474460320632 TestBowling.java OK
RefactoringAction 1474460330087 TestBowling.java ADD void test_BonusIsStrikeAfterSpare_Score()/2 METHOD
RefactoringAction 1474460335100 TestBowling.java RENAME test_BonusIsStrikeAfterSpare_Score()/2=>void test_A_Score() METHOD
RefactoringAction 1474460337612 TestBowling.java RENAME test_A_Score()=>void test_AllStrikes_Score() METHOD
EditAction 1474460363215 TestBowling.java 6288 16 132 12
UnitTestCaseAction 1474460368008 TestBowling.java FAIL
UnitTestSessionAction 1474460368009 TestBowling.java FAIL
RefactoringAction 1474460430612 BowlingGame.java ADD int bonusFirst FIELD
RefactoringAction 1474460430612 BowlingGame.java ADD int bonusSecond FIELD
EditAction 1474460458906 BowlingGame.java 1622 5 7 0
EditAction 1474460472563 BowlingGame.java 1633 5 8 0
CompilationAction 1474460477072 BowlingGame.java
CompilationAction 1474460493354 BowlingGame.java
EditAction 1474460499035 BowlingGame.java 1633 5 8 0
UnitTestCaseAction 1474460500844 TestBowling.java FAIL
UnitTestSessionAction 1474460500844 TestBowling.java FAIL
EditAction 1474460620109 BowlingGame.java 1719 5 10 0
EditAction 1474460653922 BowlingGame.java 1633 5 8 0
EditAction 1474460718784 BowlingGame.java 1745 5 8 0
EditAction 1474460738893 BowlingGame.java 1744 5 8 0
EditAction 1474460801420 BowlingGame.java 1915 5 8 0
