FileOpenedAction 1474457506807 Frame.java 671 6 7 0
EditAction 1474457734483 TestBowling.java 210 1 2 0
EditAction 1474457749600 BowlingGame.java 623 4 1 0
CompilationAction 1474457749760 BowlingGame.java
CompilationAction 1474457751157 BowlingGame.java
CompilationAction 1474457751342 BowlingGame.java
CompilationAction 1474457752328 BowlingGame.java
EditAction 1474457794041 Frame.java 693 6 8 0
EditAction 1474457797860 Frame.java 693 6 8 0
EditAction 1474457812510 Frame.java 769 6 9 0
CompilationAction 1474457812632 Frame.java
CompilationAction 1474457903848 Frame.java
EditAction 1474457938061 Frame.java 878 6 9 0
RefactoringAction 1474457957453 TestBowling.java RENAME test()=>void test_() METHOD
RefactoringAction 1474457961970 TestBowling.java RENAME test_()=>void test_noNegativeScores() METHOD
RefactoringAction 1474457967991 TestBowling.java RENAME test_noNegativeScores()=>void test_NegativeScore() METHOD
RefactoringAction 1474457969000 TestBowling.java RENAME test_NegativeScore()=>void test_NegativeScore1() METHOD
CompilationAction 1474457979800 TestBowling.java
EditAction 1474457983136 TestBowling.java 258 1 2 0
EditAction 1474457999240 TestBowling.java 294 1 3 0
CompilationAction 1474457999453 TestBowling.java
EditAction 1474458052209 Frame.java 855 6 9 0
CompilationAction 1474458052504 Frame.java
CompilationAction 1474458053745 Frame.java
CompilationAction 1474458053938 TestBowling.java
CompilationAction 1474458086626 TestBowling.java
UnitTestCaseAction 1474458093352 TestBowling.java FAIL
UnitTestSessionAction 1474458093354 TestBowling.java FAIL
EditAction 1474458105336 TestBowling.java 282 1 2 0
UnitTestCaseAction 1474458109382 TestBowling.java OK
UnitTestSessionAction 1474458109383 TestBowling.java OK
EditAction 1474458112305 TestBowling.java 259 1 2 0
CompilationAction 1474458112557 TestBowling.java
UnitTestCaseAction 1474458115339 TestBowling.java FAIL
UnitTestSessionAction 1474458115340 TestBowling.java FAIL
CompilationAction 1474458117051 TestBowling.java
UnitTestCaseAction 1474458120331 TestBowling.java OK
UnitTestSessionAction 1474458120333 TestBowling.java OK
RefactoringAction 1474458166404 TestBowling.java ADD void test_NegativeScore1()/2 METHOD
RefactoringAction 1474458167920 TestBowling.java RENAME test_NegativeScore1()/2=>void test_NegativeScore2() METHOD
EditAction 1474458170991 TestBowling.java 466 2 4 0
RefactoringAction 1474458175451 TestBowling.java ADD void test_NegativeScore2()/2 METHOD
RefactoringAction 1474458181469 TestBowling.java RENAME test_NegativeScore2()/2=>void test_Hig() METHOD
RefactoringAction 1474458185483 TestBowling.java RENAME test_Hig()=>void test_TooBigScore() METHOD
EditAction 1474458188385 TestBowling.java 650 3 6 0
RefactoringAction 1474458192517 TestBowling.java ADD void test_TooBigScore()/2 METHOD
RefactoringAction 1474458195531 TestBowling.java RENAME test_TooBigScore()/2=>void test_TooBigT() METHOD
RefactoringAction 1474458196541 TestBowling.java RENAME test_TooBigT()=>void test_TooBigThrow() METHOD
EditAction 1474458198083 TestBowling.java 833 4 8 0
